C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1718%20MA223%2FLectures%2FLecture05-ANOVA-Model.Rnw="AC70E2F9"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1819%20MA223%2FHandouts%2FCoding%20Cookbook.Rmd="13B0B202"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1819%20MA223%2FHandouts%2FHomework%20Template.Rmd="368D50B0"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1819%20MA223%2FHandouts%2FMA223Setup.R="BBDCA983"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1819%20MA223%2FHomework%2FHomework1-Sampling-Process.Rmd="AF4A87F6"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1819%20MA223%2FHomework%2FHomework1-Statistical-Process.Rmd="93B4F6BD"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1819%20MA223%2FHomework%2FHomework2-Sampling-Distributions.Rmd="FDC42C84"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1819%20MA223%2FLectures%2FLecture01-Framing-Questions.Rnw="D08883A0"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1819%20MA223%2FLectures%2FLecture01-Statistical-Process.Rnw="E0741D1B"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1819%20MA223%2FLectures%2FLectureNotes.tex="705A2994"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1819%20MA223%2FLectures%2FModule01-Statistical-Process.Rnw="D4625B5C"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1819%20MA223%2FLectures%2FModule02-Sampling-Distributions.Rnw="436CC2FA"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1819%20MA223%2FLectures%2FModule03-Null-Distributions.Rnw="B7FEC515"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F00-basics.Rmd="DCE7647B"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F01a-casedeepwater.Rmd="171C5663"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F01b-questions.Rmd="B475EEE"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F01c-data.Rmd="41564EEF"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F01d-summaries.Rmd="7F10F916"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F01e-samplingdistns.Rmd="FDAA927F"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F01f-nulldistns.Rmd="2B646486"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F01g-recaplanguage.Rmd="E4245069"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F02a-casebabies.Rmd="C6FD8557"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F02b-meanmodels.Rmd="8F9570A7"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F02c-confint.Rmd="EF9B03B1"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F02d-anovasummaries.Rmd="F6ECA112"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F02d-teststat.Rmd="D0E90AC8"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F02e-anovateststat.Rmd="462F679D"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F02f-anovamodel.Rmd="7E3F6284"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F03a-casegreece.Rmd="83FA22C9"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F03d-regsummaries.Rmd="47F2B26D"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F03f-regconditions.Rmd="446F43F2"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F03g-regquality.Rmd="283FE8ED"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F03j-regrecap.Rmd="A6F751EC"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F04a-casebabies.Rmd="739BA95B"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F04a-caseorganic.Rmd="2EBE192B"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F04b-onemean.Rmd="FBA9BDB6"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F04b-probmodels.Rmd="30CD7357"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F04e-anovamodel.Rmd="A493E2DD"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F05a-caseyogurt.Rmd="9183AC7E"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F05e-blockmodel.Rmd="35F48DCB"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F05f-blockteststat.Rmd="19B7083C"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F05g-blockassessment.Rmd="F3C421B4"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2FMA223CourseNotes.Rmd="4E78E11"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F_BootstrapFunctions.R="E1B69048"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F_bookdown.yml="D08337F4"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F_output.yml="AB0D6216"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2Findex.Rmd="F91B3774"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2Fstyle.tex="711CD4E0"
~%2Ftemp.Rnw="C765C9D2"
