C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F00-basics.Rmd="8F6069D9"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F01a-casedeepwater.Rmd="15E7401F"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F01a-casegreece.Rmd="8F5059EB"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F01a-questions.Rmd="75E6A4B8"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F01b-questions.Rmd="17D4CCD0"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F01c-data.Rmd="4A2DA966"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F01d-summaries.Rmd="6B36F7BD"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F01e-samplingdistn.Rmd="35D537E6"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F01e-samplingdistns.Rmd="45C6F61A"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F01f-nulldistns.Rmd="39350092"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F01g-recaplanguage.Rmd="83711CBD"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F02a-caseorganic.Rmd="C5B6DC95"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F90a-casepaper.Rmd="62FD35CF"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F98a-casegreece.Rmd="EE252335"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F98b-questions.Rmd="7FE15E2B"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F98d-summaries.Rmd="2B65794E"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F98e-samplingdistn.Rmd="32A670BB"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2Findex.Rmd="706897CC"
