C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F00-basics.Rmd="53968CEB"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F01a-casegreece.Rmd="D791C677"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F01b-data.Rmd="9CFE4B0B"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F01b-questions.Rmd="E095674B"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F01d-summaries.Rmd="8B0F5F9F"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F01e-samplingdistns.Rmd="2C997008"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F01f-nulldistns.Rmd="102B1C4D"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F01g-recaplanguage.Rmd="16EB622A"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F98c-data.Rmd="F77C3A7B"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2Findex.Rmd="7128E701"
